# CRM-Event-Synchronization-System-

./: README.md  build.gradle  init-db.sql  podman-compose.yaml  podman-compose.yml  settings.gradle
event-worker/: Dockerfile  build.gradle  start.bat
event-worker/src/main/java/com/crm/sync/worker/: EventWorkerApplication.java
event-worker/src/main/java/com/crm/sync/worker/config/: RabbitMQConfig.java
event-worker/src/main/java/com/crm/sync/worker/dto/: AttendeeDto.java  CampaignMessage.java  CampaignMessageDto.java
event-worker/src/main/java/com/crm/sync/worker/entity/: Attendee.java  Campaign.java
event-worker/src/main/java/com/crm/sync/worker/listener/: CrmCampaignListener.java
event-worker/src/main/java/com/crm/sync/worker/mapper/: AttendeeMapper.java
event-worker/src/main/java/com/crm/sync/worker/repository/: AttendeeRepository.java  CampaignRepository.java
event-worker/src/main/java/com/crm/sync/worker/service/: SyncService.java  SyncServiceImpl.java
event-worker/src/main/resources/: application.yaml
ingestion-api/: Dockerfile  build.gradle  start.bat
ingestion-api/src/main/java/com/crm/sync/ingestion/: IngestionApiApplication.java
ingestion-api/src/main/java/com/crm/sync/ingestion/advice/: GlobalExceptionHandler.java
ingestion-api/src/main/java/com/crm/sync/ingestion/config/: ApiKeyFilter.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
ingestion-api/src/main/java/com/crm/sync/ingestion/controller/: CrmController.java
ingestion-api/src/main/java/com/crm/sync/ingestion/dto/: AttendeeDto.java  CampaignMessage.java  CampaignMessageDto.java  CampaignRequest.java  MessageResponseDTO.java
ingestion-api/src/main/java/com/crm/sync/ingestion/filter/: ApiKeyFilter.java
ingestion-api/src/main/java/com/crm/sync/ingestion/service/: IngestionService.java  IngestionServiceImpl.java
ingestion-api/src/main/resources/: application.yaml  logback-spring.xml
